[gd_scene load_steps=3 format=3 uid="uid://cydscmvsqpxuy"]

[ext_resource type="Texture2D" uid="uid://8jcphs36nru2" path="res://Assets/Rocky Roads/Enemies/slime_red.png" id="1_vd1p8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eokqe"]
size = Vector2(18, 12)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_vd1p8")
hframes = 5
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_eokqe")
